# Database configuration
MONGO_URI=mongodb://localhost:27017/mydatabase
DB_USERNAME=admin
DB_PASSWORD=mypassword

# JWT encode key
SECRET_KEY=f67849bf14f6ac776a2559334b309c140d78952165ac42da383f009491887c2e

# Debug mode
DEBUG=True
